{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "c54c078e-fd14-8687-48a8-e3c3415b4233",
  "outputs": {
    "server_ip": {
      "value": "46.224.221.52",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh root@46.224.221.52",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10594658",
            "labels": {},
            "name": "devops-project-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "3000",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10594658
            ],
            "id": "122157004",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "46.224.221.52",
            "ipv6_address": "2a01:4f8:1c1f:9802::1",
            "ipv6_network": "2a01:4f8:1c1f:9802::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "devops-project",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "108161837"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.app",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ec:ce:e3:6a:89:62:7a:be:e8:a6:ba:c3:0d:81:49:d9",
            "id": "108161837",
            "labels": {},
            "name": "devops-project",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICnnLXAP0zGDgba2PDjQYOnhSLJyu5m1Kj6m9Ly6xrqy ares@wsl-backup\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
